# iot-java-sdk

./: .gitignore  LICENSE  NOTICE  README.md  build.gradle  gradle.properties  settings.gradle
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index-all.html  index-not.md  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/com/appdynamics/iot/: AgentConfiguration.html  CollectorChannelFactory.html  DeviceInfo.html  Instrumentation.State.html  VersionInfo.html  package-frame.html  package-summary.html  package-tree.html
docs/com/appdynamics/iot/events/: ErrorEvent.Builder.html  NetworkRequestEvent.html  package-summary.html  package-tree.html
docs/javadoc/: help-doc.html  index.html
docs/javadoc/com/appdynamics/iot/: AgentConfiguration.Builder.html  CollectorChannel.html  DeviceInfo.Builder.html  HttpRequestTracker.html  Instrumentation.Severity.html  Instrumentation.html  VersionInfo.Builder.html
docs/javadoc/com/appdynamics/iot/events/: CustomEvent.Builder.html  CustomEvent.html  ErrorEvent.StackTrace.html  ErrorEvent.html  Event.BaseBuilder.html  Event.Type.html  Event.html  NetworkRequestEvent.Builder.html  package-frame.html
sample-apps/: build.gradle
sample-apps/src/main/java/com/appdynamics/iotapps/: CustomEventCreator.java  ErrorEventCreator.java  MyAppKeyStateChangeListener.java  MyIoTSampleApp.java  NetworkEventCreator.java
sdk/: build.gradle
sdk/src/main/java/com/appdynamics/iot/: AbstractHttpRequestTracker.java  AgentConfiguration.java  AppKeyEnabledStateChangeListener.java  BeaconManager.java  BeaconManagerFactory.java  CollectorChannel.java  CollectorChannelFactory.java  DefaultCollectorChannel.java  DeviceInfo.java  DummyHttpRequestTracker.java  EventListener.java  HttpRequestTracker.java  HttpRequestTrackerImpl.java  Instrumentation.java  ServerCorrelationHeaders.java  VersionInfo.java  package-info.java
sdk/src/main/java/com/appdynamics/iot/events/: CustomEvent.java  ErrorEvent.java  Event.java  NetworkRequestEvent.java  package-info.java
sdk/src/main/java/com/appdynamics/iot/utils/: Constants.java  StringUtils.java  Utils.java
sdk/src/test/java/com/appdynamics/iot/: AgentConfigurationTest.java  BeaconBufferTest.java  BeaconManagerFactoryTest.java  BeaconManagerTest.java  CollectorChannelTest.java  DeviceInfoTest.java  EventBusTest.java  HttpRequestTrackerImplTest.java  InstrumentationTest.java  LoggerTest.java  VersionInfoTest.java
sdk/src/test/java/com/appdynamics/iot/events/: CustomEventTest.java  ErrorEventTest.java  EventTest.java  NetworkRequestEventTest.java
sdk/src/test/java/com/appdynamics/iot/utils/: StringUtilsTest.java  UtilsTest.java
