/**
 * Copyright (c) 2018 AppDynamics LLC and its affiliates
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

group 'com.appdynamics.iot'

apply plugin: 'application'

sourceCompatibility = 1.7
targetCompatibility = 1.7

mainClassName = "com.appdynamics.iotapps.MyIoTSampleApp"

distributions {
    main {
        baseName = "appd-iot-sample-app"
    }
}

dependencies {
    compile project(":sdk")
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    runtime group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.25'
}

//sonarqube.skipProject = true
